<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #sky {
            width: 1900px;
            height:900px;
            background-color: skyblue;;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #grass {
            width: 1900px;
            height:100px;
            background-color: green;;
            position: absolute;
            left: 0px;
            top: 820px;
        }

        #hayBase {
            width: 400px;
            height: 400px;
            background-color: tan;
            position: absolute;
            left: 100px;
            top: 700px;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col">
            <div id="sky"></div>
            <div id="grass"></div>
            <div id="hayBase"></div>
        </div>
    </div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>
</html>